*
  box-sizing: border-box

body
  margin: 0
  padding: 0

.socket-content
  width: 300px
  height: 200px
  margin: 100px
  //background: #cccccc
  .input-zone
    display: flex
    input
      width: 200px
      height: 50px
      font-size: 20px
    button
      width: 50px
      height: 50px

  .content
    width: 300px
    height: 100px
    background: #ccc
  //.content
  //  width: 50px
  //  height: 50px
  //  background: #00acc1